# restuarant

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/common/: OrderStatus.java
src/main/java/com/example/config/: JacksonConfig.java  KafkaProducerConfig.java
src/main/java/com/example/controller/: CustomerController.java  OrderController.java
src/main/java/com/example/entity/: Address.java  Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/com/example/repository/: ItemRepository.java
src/main/java/com/example/restuarant_demo/: RestuarantDemoApplication.java
src/main/java/com/example/service/: CustomerService.java  KitchenOrderService.java  OrderDeliveryProducerService.java  OrderService.java
src/main/java/com/example/service/impl/: CustomerServiceImpl.java  KitchenOrderServiceImpl.java  OrderConsumerService.java  OrderProducerService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/example/: RestaurantApplicationTests.java
src/test/java/com/example/container/: CustomMySQLContainer.java
src/test/java/com/example/restuarant_demo/: RestuarantDemoApplicationTests.java
src/test/resources/: application.properties
